오해강 - 환술(탈주닌자)
성동재 - 중력(페인)
이용성 - 카피(카피닌자)
김승기 - 체술(마이트 가이)


1. 코드 파악
2. gdi 파악
3. 애니메이션 구상
4. 애니메이션 구현
5. 애니메이션 구조정리

-+-+-+-+-+-+-+-+-+-+-+-+
화면 초기화 + 더블버퍼링은 구현되어 있다
그렇다면 애니메이션을 출력하기 위해 무엇을 만들어야 할까? 


// 애니메이터를 만들자//

1. 60프레임을 만든다.(어디에서?)

2. 어디에서? 오브젝트들이 업데이트되고 memdc에 쓰일때
	1) Aniamtor 클래스의 함수 가져온다
	2) 오브젝트와 상태를 입력받는다
	3) 오브젝트와 상태를 근거로 사용할 애니메이션 시트를 선택한다.
	4) 랜더한다.
		4-1) 같은 상태가 지속되면 같은 애니메이션 재생
		4-2) 상태가 바뀌면 변경 (0번 부터 재생)

3. 프레임마다 스프라이트가 바뀌도록 한다.
	1) 캐릭터 시트에서 랜더하는 좌표를 바꾼다.
	2) i = i%애니메이션 스프라이트 개수; i++	


<관련 클래스>
++	경로
++	리소스
++	리소스 - 택스쳐
++	오브젝트
++	씬
++	카메라
